{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9F55F200",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754688702",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "2S577ZVVWZ",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783689618.98869801,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "CHN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21821628",
      "localizations" : [

      ],
      "name" : "eAIP Pad Monthly Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754790184",
          "introductoryOffer" : {
            "internalID" : "8DDB5EBC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "eAIP Pad月度訂閲",
              "displayName" : "eAIP Pad月度訂閲",
              "locale" : "zh_Hant"
            },
            {
              "description" : "eAIP Pad Monthly Subscription",
              "displayName" : "eAIP Pad Monthly Subscription",
              "locale" : "en_GB"
            },
            {
              "description" : "eAIP Pad Monthly Subscription",
              "displayName" : "eAIP Pad Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "eAIP pad Monthly Subscription",
              "displayName" : "eAIP pad Monthly Subscription",
              "locale" : "en_CA"
            },
            {
              "description" : "eAIP Pad Monthly Subscription",
              "displayName" : "eAIP Pad Monthly Subscription",
              "locale" : "en_AU"
            },
            {
              "description" : "eAIP Pad月度订阅",
              "displayName" : "eAIP Pad月度订阅",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.usagijin.eaip.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "eAIP Pad Monthly Subscription",
          "subscriptionGroupID" : "21821628",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
